  _____                                   _____   ______   __
 |  __ \                                 |  __ \ / __ \ \ / /
 | |__) |_____   _____ _ __   __ _  ___  | |  | | |  | \ V / 
 |  _  // _ \ \ / / _ \ '_ \ / _` |/ _ \ | |  | | |  | |> <  
 | | \ \  __/\ V /  __/ | | | (_| |  __/ | |__| | |__| / . \ 
 |_|  \_\___| \_/ \___|_| |_|\__, |\___| |_____/ \____/_/ \_\
                              __/ |                          
                             |___/                           
                             
                         Monzon Ricardo
                         
           Intento de hackeo de cuenta con 40k+ invertidos
                Scammear items de mm2 para venderlos
                  Filtrar cara de menor de 13 años
                  
  _____                                _ 
 |  __ \                              | |
 | |__) |__ _ __ ___  ___  _ __   __ _| |
 |  ___/ _ \ '__/ __|/ _ \| '_ \ / _` | |
 | |  |  __/ |  \__ \ (_) | | | | (_| | |
 |_|   \___|_|  |___/\___/|_| |_|\__,_|_|
                                         
Cara - https://cdn.discordapp.com/attachments/932349791747317770/965971567106478140/20220419_104539.jpg
Direccion APROX - https://cdn.discordapp.com/attachments/932349791747317770/1041445386386149407/Screenshot_20221113-171113.jpg - https://goo.gl/maps/Lfqq7H3ahtun8dGq7
Informacion - https://www.cuitonline.com/detalle/20479549843/monzon-ricardo.html
                                         
   _____            _       _     
  / ____|          (_)     | |    
 | (___   ___   ___ _  __ _| |___ 
  \___ \ / _ \ / __| |/ _` | / __|
  ____) | (_) | (__| | (_| | \__ \
 |_____/ \___/ \___|_|\__,_|_|___/
                                  
Tiktok - @r1cssx
Discord - perroasesino#5444 
Discord ID - 729788071096090624
Numero de telefono - +54 9 221 353-4071
Roblox - https://www.roblox.com/users/720940678/profile
  _____                  __ 
 |  __ \                / _|
 | |__) | __ ___   ___ | |_ 
 |  ___/ '__/ _ \ / _ \|  _|
 | |   | | | (_) | (_) | |  
 |_|   |_|  \___/ \___/|_|  
                            
Filtrar cara - https://imgur.com/LPQkrn7 -
Video en donde pone en venta items estafados de mm2 - https://www.tiktok.com/@r1cssx/video/7216109987012054277 - Backup (https://github.com/sudocmatrix/other/blob/main/ssstik.io_1680202542905.mp4)
Intento de hackeo de cuenta con +40k - https://imgur.com/5fswG2T -
Hackeo de cuenta - https://imgur.com/IMW7xSI - https://imgur.com/XFOWGgx -
